# -------------------------------
# 🛠️ Server Environment Variables
# -------------------------------

# PostgreSQL connection string
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public"

# Application settings
PORT=4001

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=3600s


# -------------------------------
# 🌐 Client (Admin) Environment Variables
# -------------------------------

# API base URL (backend endpoint)
VITE_API_BASE_URL=https://micro-commerce-app.onrender.com/api/v1



# ============================================================
# 📱 MOBILE (Expo React Native App)
# ============================================================

# API base URL for mobile client requests
EXPO_PUBLIC_API_BASE_URL=https://micro-commerce-app.onrender.com/api/v1